{
  "name": "plugin-api",
  "description": "Common interfaces for plugin development",
  "main": "./dist/index.d.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "version": "1.0.0",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}